@import url("../vendors/font-awesome-4.7.0/less/variables.less");

@images_dir:          "..images";
@fonts:               "../fonts";
@fa-font-path:        "../vendors/font-awesome-4.7.0/fonts";
@images:              "../images";