/* 1600px */
@media screen and (min-width: 1600px) {
	
    html, body {
        margin: 0 auto;
    }
}

/* 1024px */

@media screen and (max-width: 1024px) {

	.comprehensive_examination .wrapp_services {
		justify-content: center;
	    -webkit-justify-content: center;

		.services {
		    padding-left: 45px;
    		padding-right: 45px;
		}
	}

	.comprehensive_examination .wrapp_services {
	    align-items: flex-start;
	}
	
}

/* 1000px */

@media screen and (max-width: 1000px) {
	
	h1 {
		font-size: 32px;
	    line-height: 38px;
	}

	menu {
	    height: initial;
	    padding-bottom: 10px;

	    .wrapp_menu {
	    	width: 575px;
	    	padding: 0px 0px;
	    }

	    .logo {
	    	    width: 150px;
	    }
	}

	.header_caption {
		width: 100%;

		div + div {
    		text-align: left;
			display: block;

			.number {
				font-size: 30px;
			    line-height: 25px;
			}
		}
	}

	.comprehensive_examination .wrapp_block {
		width: 100%;
		box-sizing: border-box;
	}

	.guarantee .wrapp_guarantee {
		width: 100%;
		box-sizing: border-box;
	}

	.block_price {
		table {
			width: 100%;

			td {
				padding: 12px 25px;
			}
		}
	}

	.callback .wr_callback {
		width: 100%;
	}

	/* Переключатели слайдера */

	.hover > .jlider_control.prev {
    	left: 0 !important;
	}

	.hover > .jlider_control.next {
    	right: 0 !important;
	}

	/* ---------------------- */
}

/* 800px */

@media screen and (max-width: 800px) {

	.header_caption div + div .request_call {
		margin: 16px auto 0px;
    	width: 140px;
	}

	h1 {
		font-size: 30px;
	}

	h2 {
	    font-size: 46px;
    	line-height: 46px;
	}

	h3 {
		font-size: 15px
	}

	menu ul li {
		font-size: 11px;
	}

    .logo {
    	display: none;
	}

	.header_caption {
		text-align: center;

		.number {
			font-size: 26px;
		}
	}

	.header_caption > div {
		padding-right: 0px;
		width: 100%;
	}

	.header_caption_right {
		margin-top: 10px;
	}

	.header_caption div + div {
		width: 100%;
		border-left: 0px;
    	padding-left: 0px;
    	text-align: center;

		.number {
    		font-size: 26px;
    		padding-bottom: 0px;
    		line-height: normal;
    	}

    	.request_call {
    		margin-top: 16px;
    	}
    }

	.comprehensive_examination {
		.wrapp_block {
    		padding: 0px 5px;
    	}

		.service p {
			font-size: 14px;
		}
	}

	.guarantee, .guarantee p {
		text-align: center;
	}
}

/* 736px */

@media screen and (max-width: 736px) {

	header .header_caption {
	    transform: translateY(104px);
	}

	h2, caption {
		font-size: 40px;
	}

	#modal_question, 
	#modal_request_call, 
	#modal_order_an_inspection_in_our_garage, 
	#modal_order_an_inspection_with_departure, 
	#modal_order_justified_bargaining {
		width: 330px;
		height: inherit;
		overflow-y: auto;
		padding-bottom: 15px;
	}

	#modal_request_call {
	    height: initial;
		top: 20% !important;
	}

	#modal_question,
	#modal_order_an_inspection_in_our_garage,
	#modal_order_an_inspection_with_departure,
	#modal_order_justified_bargaining {
		top: 0% !important;
	}

	.reset {
    	margin-left: 12px;
	}

	.submit {
    	width: 135px;
	}

	.contact_form {
		input {
			width: 290px;
			padding-top: 5px;
		    padding-right: 0px;
		    padding-bottom: 5px;
		    padding-left: 5px;

		    &:focus { 
		    	padding-right: 0px;
			}
		}

		textarea {
		    padding: 5px;
		    width: 285px;

		    &:focus {
				padding-right: 5px;
			}
		}

		label {
			width: 100%;
		    padding: 0px; 
		}

		p {
		    text-align: inherit;
		}
	}

	.callback {

		.bl_left {
    		width: 310px;
    	}

	    .bl_right {
	    	width: 270px;
		}

	    .phones > div {
	    	font-size: 26px;
	    }

	    .bl_left_text {
	    	font-size: 14px;
		}

		.request_call {
    		font-size: 26px;
    	}
    }
}

/* 720px */

@media screen and (max-width: 720px) {
	
	h2 {
    	font-size: 35px;
    	text-align: center;
    	padding-bottom: 15px;
	    line-height: 25px;
    }

    .comprehensive_examination h2 + div {
    	font-size: 14px;
	}

	.guarantee .wrapp_guarantee div, 
    .guarantee p {
		text-align: center;
    	font-size: 14px;
    	padding-left: 0px;
    	padding-right: 0px;
    }
}

/* 568px */

@media screen and (max-width: 568px) {

	#modal_request_call {
    	top: 10% !important;
	}

	.jlider_frame {
    	width: inherit !important;
    }

    .callback {

		.bl_left {
    		width: 275px;

    		img {
    			width: 60px;
    		}
    	}

	    .bl_right {
	    	width: 226px;
    		margin-top: 10px;
		}

	    .phones > div {
	    	font-size: 22px;
	    }

		.request_call {
    		font-size: 19px;
    		padding: 10px 40px;
    	}
    }
}

/* 500px */

@media screen and (max-width: 500px) {

	menu {
		display: none !important;
	}

	header {
		height: 100%;
		padding-bottom: 0px;

		.header_caption {
			transform: translateY(132px);
		}
	}

    .block_price {
    	padding-top: 74px;

    	table {
    		font-size: 14px;
    	}

    	table caption {
    		font-size: 30px;
    		text-align: center;
    		line-height: 25px;
    	}

    	table td {
    		padding: 5px 3px;
    		text-align: center;
    	}

		table .btn_order {
			height: 40px;
    		width: 85px;
    		font-size: 11px;


	    	&:before {
			    top: 0px;
			    right: 0px;
			    bottom: 0px;
			    left: 0px;
			}
		}
    }

    .question {
    	padding-top: 84px;
    	text-align: center;
	    font-size: 14px;
	    padding-left: 0px;
	    padding-right: 0px;
    }

    .our_clients {
		padding-top: 74px;
    }

    .jlider_frame {
    	width: inherit !important;
    }
}

/* 414px */

@media screen and (max-width: 414px) {

	.comprehensive_examination .wrapp_services .services {
    	padding-left: 0px;
    	padding-right: 0px;
    	width: 90%
	}

	#modal_question, 
	#modal_request_call,
	#modal_order_an_inspection_in_our_garage,
	#modal_order_an_inspection_with_departure,
	#modal_order_justified_bargaining {
		height: initial;
	}

	.callback {
	    width: 100%;
	    padding-top: 30px;
	    padding-bottom: 30px;
	    box-sizing: border-box;
	    text-align: center;

    	.bl_left, .bl_right {
		    width: 100%;
		    float: none;
		    box-sizing: border-box;
		}

		.bl_right {
			margin-top: 28px;
		}

		.img_phone, .phones {
			float: none;
		}

		.phones > div {
			font-size: 28px;
    		line-height: 28px;
		}

		.bl_left_text {
			font-size: 14px;
		}

		.request_call {
    		font-size: 22px;
    		padding: 10px 35px;
    	}
    }
}

/* 320px */

@media screen and (max-width: 320px) {

	#modal_question, 
	#modal_request_call,
	#modal_order_an_inspection_in_our_garage,
	#modal_order_an_inspection_with_departure,
	#modal_order_justified_bargaining {
		width: 100%;
		height: initial;
		border: 0px;
		border-radius: 0px;
	}

	#modal_order_an_inspection_in_our_garage,
	#modal_order_an_inspection_with_departure,
	#modal_order_justified_bargaining {
		top: 0% !important;
		height: 100%;
	    overflow-y: auto;
	}

	#modal_question {
		top: 8% !important;
	}

	.contact_form {
		input {
			width: 290px;
			padding-top: 5px;
		    padding-right: 0px;
		    padding-bottom: 5px;
		    padding-left: 5px;

		    &:focus { 
		    	padding-right: 0px;
			}
		}

		textarea {
		    padding: 5px;
		    width: 285px;

		    &:focus {
				padding-right: 5px;
			}
		}

		label {
			width: 100%;
		    padding: 0px; 
		}

		p {
		    text-align: inherit;
		}
	}

	.reset {
    	margin-left: 12px;
	}

	.submit {
    	width: 135px;
	}
}