@font-face {
  font-family: 'Proximanova-bold';
  src: url('@{fonts}/proximanova-bold.otf');
  src: url('@{fonts}/proximanova-bold.ttf?#iefix') format('embedded-opentype'),
    url('@{fonts}/proximanova-bold.woff2') format('woff2'),
    url('@{fonts}/proximanova-bold.woff') format('woff'),
    url('@{fonts}/proximanova-bold.ttf') format('truetype'),
    url('@{fonts}/proximanova-bold.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}