.callback {
    width: 100%;
    background-color: #2E352F;
    padding-top: 98px;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

    .wr_callback {
        margin: 0 auto;
        width: 960px;
    }

    .bl_left {
        width: 345px;
        float: left;
    }

    .bl_right {
        width: 345px;
        float: right;
    }

    .img_phone {
        float: left;
    }

    .phones {
        float: right;

        & > div {
            font-size: 30px;
            font-weight: 700;
            line-height: 30px;
            color: #fff;
        }
    }

    .request_call {
        font-size: 33px;
        padding: 10px 35px;
        color: #fff;
        border-width: 1px;
        border-color: #fff;
        border-style: solid;
        text-align: center;
        cursor: pointer;

        &:hover {
            border-radius: 15px;
        }

        &:active {
            color: #898989;
            border-color: #898989;
        }
    }

    .bl_left_text {
        font-size: 16px;
        font-weight: 700;
        line-height: 21px;
        text-transform: uppercase;
        color: rgba(255,255,255,0.5);
        clear: both;
        margin-top: 30px;
    }

    .bl_right_text {
        .bl_left_text;
        margin-top: 23px;
        text-transform: none;
    }
}


