.comprehensive_examination {
    width: 100%;
    background: #f8f8f8;
    padding-bottom: 114px;

    .wrapp_block {
        width: 960px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
    }

    h2 {
        padding-top: 113px;
        padding-bottom: 25px;
    }

    h2 + div {
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 12px;
    }

    .wrapp_services {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-around;
        -webkit-justify-content: space-around;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex: 1 1;
        align-items: center;
        padding-bottom: 35px;

        .services {
            padding-top: 20px;
            padding-bottom: 30px;
            width: calc(100% / 3);
            text-align: center;

            .icon {
                width: calc(100% / 4);
            }
        }

        h3 {
            text-align: center;
            padding: 0 0 18px 0;
        }
    }

    .btn {
        width: 192px;
        height: 46px;
        color: #fff;
        font-size: 14px;
        line-height: 58px;
        text-transform: uppercase;
        position: relative;
        margin: 0 auto;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        transition: 0.2s;
        position: relative;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);

        &:before {
            content: '';
            position: absolute;
            border: #87373D solid 4px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: top, right, bottom, left;
            transition-property: top, right, bottom, left;
        }

        &:hover:before, 
        &:focus:before, 
        &:active:before {
            top: -8px;
            right: -8px;
            bottom: -8px;
            left: -8px;
        }

        div {
            position: absolute;
            background: #87373D;
            margin: 2px;
            height: 42px;
            width: 188px;
            text-align: center;
            line-height: 40px;

            &:active {
                background: #511e22;
            }
        }
    }
}


