footer {
    color: #444444;
    border-top-color: #444444;
    border-top-style: dashed;
    border-top-width: 3px;
    background-color: #272525;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
}