.guarantee {
    width: 100%;
    color: #fff;
    background: #7A3256;
    padding-top: 74px;
    padding-bottom: 24px;
    box-sizing: border-box;

    .wrapp_guarantee {
        width: 960px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;

        div {
            font-size: 17px;
            font-weight: 700;
            line-height: 23px;
            text-transform: uppercase;
            padding-bottom: 12px;
        }
    }

    h2 {
        padding-bottom: 25px;
    }

    p {
        font-size: 17px;
        line-height: 25px;
        letter-spacing: 0.5px;
        text-align: left;
        padding-bottom: 30px;
    }

    .wrapp_guarantee div,
    p {
        padding-left: 30px;
        padding-right: 30px;
    }
}