// Стили шапки:

header {
    width: 100%;
    background: url('@{images}/car.jpg') center no-repeat;
    background-position-x: 47%;
    min-height: 55%;
    background-color: #f8f8f8;
    padding-bottom: 199px;

    .header_caption {
        width: 960px;
        margin: 0 auto;
        transform: translateY(194px);
        text-align: right;
        color: #FFFFFF;
        text-shadow: 1px 1px 0 black;
        background: rgba(0, 0, 0, 0.5);
        padding: 40px 0;
    }

    .header_caption > div {
        float: left;
        width: 50%;
        padding-right: 40px;
        box-sizing: border-box;

        h1 + div {
            font-size: 18px;
            font-weight: 700;
            padding-top: 6px;
        }
    }

    .header_caption > div + div {
        float: right;
        width: 50%;
        border-left: 4px solid white;
        padding-left: 40px;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;

        .number {
            font-size: 36px;
            font-weight: 700;
            line-height: 36px;
            padding-bottom: 20px;
        }

        .request_call {
            font-size: 12px;
            font-weight: 700;
            line-height: 12px;
            text-transform: uppercase;
            position: relative;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            transition: 0.2s;

            &:hover {
                color: #8E8E8E;
            }

            ul {
                display: flex;
            }

            .triangle {
                width: 5px;
                height: 8px;
                background: url('@{images}/callback-arrow.png') no-repeat;
                margin-top: 1px;
                margin-left: 9px;
            }
        }
    }
}
