// Стили меню:

menu {
    max-width: 1600px;
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 100;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    align-items: center;
    padding-top: 10px;

    .wrapp_menu {
        width: 960px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        -webkit-justify-content: space-around;
    }

    .logo {
        float: left;
    }

    ul {
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;

        li {
            position: relative;
            font-size: 13px;
            line-height: 13px;
            padding: 0 14px;
            text-transform: uppercase;

            &:not(:last-child):before {
                content: '';
                position: absolute;
                top: 5px;
                right: 0px;
                border-radius: 50%;
                width: 4px;
                height: 4px;
                background: #FFFFFF;
            }

            a {
                text-shadow: 1px 2px 0px #6D6D6D;
            }

            a:hover {
                color: #c3c0c0;
            }
        }
    }
}