#modal_question, 
#modal_request_call,
#modal_order_an_inspection_in_our_garage,
#modal_order_an_inspection_with_departure,
#modal_order_justified_bargaining {
    width: 570px;
    height: 395px;
    border-radius: 15px;
    border: 2px #000 solid;
	background: #fff;

	position: fixed;
    left: 0%;
    right: 0%;
    margin: 0 auto;

	display: none; 
	opacity: 0; 
	z-index: 999999; 
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;


	/* Кнопка закрыть */
	#modal_close {
		width: 21px;
		height: 21px;
		position: absolute;
    	top: 5px;
    	right: 0px;
		cursor: pointer;
		display: block;
	}

	/* Кнопка назад */
	.btn_back {
		display: inline-block;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-property: transform;
		transition-property: transform;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);

		padding: 8px 35px;
	    position: absolute;
	    bottom: 12px;
	    left: 50%;
	    margin-left: -55px;
	    color: white;
	    font-weight: bold;
	    text-shadow: 0 -1px 0 #3a332e;
	    border: 1px solid #7c3f1a;
	    border-bottom: 1px solid #b0531a;

	    background-color: #b0531a;
	    background: -webkit-gradient(linear, left top, left bottom, from(#b0531a), to(#7c3f1a));
	    background: -webkit-linear-gradient(top, #b0531a, #7c3f1a);
	    background: -moz-linear-gradient(top, #b0531a, #7c3f1a);
	    background: -ms-linear-gradient(top, #b0531a, #7c3f1a);
	    background: -o-linear-gradient(top, #b0531a, #7c3f1a);
	    background: linear-gradient(top, #b0531a, #7c3f1a);

	    border-radius: 7px;
	    -webkit-border-radius: 7px;
	    -moz-border-radius: 7px;
	    -ms-border-radius: 7px;
	    -o-border-radius: 7px;

	    box-shadow: inset 0 1px 0 0 #fd8b45;
	    -webkit-box-shadow: 0 1px 0 0 #fd8b45 inset;
	    -moz-box-shadow: 0 1px 0 0 #fd8b45 inset;
	    -ms-box-shadow: 0 1px 0 0 #fd8b45 inset;
	    -o-box-shadow: 0 1px 0 0 #fd8b45 inset;


		&:hover, 
		&:focus, 
		&:active {
		  -webkit-transform: scale(0.9);
		  transform: scale(0.9);
		}

		&:active {
			background: #6a3e23;
		}
	}

	.read_more {
		height: 290px;
    	overflow: auto;

    	p span {
			padding-left: 25px;
    	}
	}
}

#modal_request_call {
    height: 225px;
}

#modal_order_an_inspection_in_our_garage {
	height: 445px;
}

#modal_order_an_inspection_with_departure,
#modal_order_justified_bargaining {
	height: 498px;
}

/* Пoдлoжкa */
#overlay {
	z-index:3; 
	position:fixed; 
	background-color:#000; 
	opacity:0.8; 
	-moz-opacity:0.8; 
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; 
	top:0; 
	left:0;
	cursor:pointer;
	display:none; 
}