.question {
    padding-top: 130px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    background: #8EAE94;
    box-sizing: border-box;

    h2 {
        text-transform: none;
        padding-bottom: 25px;
    }

    h2 + div {
        font-weight: 700;
    }

    .btn_question {
        background-color: #ffffff;
        margin: 0 auto;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 12px;
        font-weight: 700;
        line-height: 125px;
        padding: 22px 70px;
        color: #00001E;

        &:hover {
            border-radius: 15px;
        }

        &:active {
            background-color: rgba(255, 255, 255, 0.5);
        }
    }
}